<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .cv-container {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .left-section {
    width: 45%;
    height: 100%;
    background-color: rgb(110, 175, 250);
    color: rgb(9, 9, 9);
  }
  .right-section {
    width: 50%;
    background-color: rgb(47, 91, 135);
    color: rgb(6, 5, 5);
  }
  .personal-info {
    margin-top: 20px;
  }
  .personal-photo {
    text-align: center;
  }
  .personal-photo img {
    border-radius: 50%;
    width: 200px;
    height: 150px;
  }
  .section {
    margin-top: 20px;
  }
  .name {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
</style>
</head>
<body>

<div class="name">
  <h1>Aya Khleafat</h1>
</div>

<div class="cv-container">
  <div class="left-section">
    <div class="personal-photo">
      <img src="IMG_4044.JPG" alt="Personal Photo">
    </div>
    <div class="personal-info">
      <h2>Personal Information</h2>
      <p>Name: Aya Khleafat</p>
      <p>Email: ayakhleafat2004@gmail.com</p>
      <p>Phone: 0792333235</p>
     
      <p>GitHub: github.com/Ayakhleafat</p>
    </div>
  </div>
  
  <div class="right-section">
    <div class="section">
      <h2>Summary</h2>
      <p>Experienced computer engineer with a passion for web development and a strong background in computer science. Skilled in HTML, CSS, OOP. Committed to delivering high-quality solutions and continuously learning.</p>
    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <ol>
        <li>Programming Languages: HTML, CSS, OOP.</li>
        <li>Other: Responsive Web Design, Web Accessibility</li>
      </ol>
    </div>
    
    <div class="section">
        <h2>Work Ethic and Commitment</h2>
        <ol>
            <li>hard working.</li>
            <li>work under pressure.</li>
            <li>work for extra time.</li>
        </ol>

    </div>
  </div>
</div>

</body>
</html>
